<html>
<head>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		font-family: "Microsoft Yahei";
	}
	.container{
		width: 892px;
		height: 1386px;
		margin: 0 auto;
		/*border: solid 1px red;*/
	}
	.head{
		border-bottom: solid 2px #938e8c;
		height: 62px;
		position: relative;
	}
	.head-logo{
		width: 112px;
		height:62px;
		background-color: #d45d5c;
		color: #fff;
		font-size: 12px;
		position: relative;
	}
	.head-logo span{
		position: absolute;
		left: 0px;
		bottom: 0px;
	}
	.head>span{
		color: #d45d5c;
		position: absolute;
		right: 0;
		bottom: 0;
		font-size: 12px;
	}
	.ad-left{
		width: 640px;
		height: 300px;
		background-color: red;
		float: left;
		margin-top: 40px;
		position: relative;
	}
	
	.ad-overlay-left{
		position: absolute;
		left: 0; top: 0;
	}
	.ad-overlay-right{
		position: absolute;
		right: 0; top: 0;
	}

	.ad-right{
		width: 204px;
		height: 300px;
		float: right;
		margin-top: 40px;
		border-top: 1px solid #cc8091;

	}

	.ad-right-title{
		font-size: 24px;
		text-decoration: underline;
		display: block;
	}
	.ad-right-title span{
		font-size: 36px;
	}
	.ad-right-summary{
		font-size: 12px;
		color: #676767;
	}
	.ad-right-700{
		color: #75b86b;
		font-size: 116px;
		font-style: italic;
		font-weight: bold;
		text-indent: -28px;
		margin-top: -10px;
	}
	
	.ad-right-bottom{
		width: 200px;
		height: 54px;
		margin-top: -20px;
	}
	.ad-right-3-2{
		color: #cc8091;
		font-size: 54px;
		float: left;
		margin-top: -10px;
	}
	.ad-right-bottom div{
		padding-top: 10px;
		margin-right: 24px;
		float: right;
	}
	.ad-right-CSS{
		font-size: 21px;
		color: #cc8091;
	}
	.ad-right-csss{
		font-size: 12px;
		color: #231815;
	}
	.www-container{
		clear: both;
		color: #767777;
		padding-top: 44px;
		margin-bottom: 76px;
	}
	.www-container h1{
		text-decoration: underline;
		text-transform: capitalize;
		font-size: 16px;
	}
	.what{
		width: 240px;
		padding-right: 32px;
		float:  left;
	}
	.what h1{
		color: #418c59;
	}
	.when{
		width: 220px;
		padding-right: 25px;
		float:  left;
	}
	.when h1{
		color: #d2994f;
	}
	.how{
		width: 154px;
		padding-right: 10px;
		float:  left;
	}
	.how h1{
		color: #cc7680;
	}
	.www-rate{
		margin-top: 26px;
	}

	.main-text{
		float: left;
		width:410px;

	}
	.main-text h1, .main-text h2{
		font-size: 33px;
		color: #11456b;
	}
	.main-text h2{
		border-bottom: 1px solid #11456b;
		padding-bottom: 15px;
		margin-bottom: 30px;
	}
	.main-text h1 i{
		color: #f5e327;
		font-size: 60px;
	}

	.main-text span{
		font-size: 70px;
		color: #f5e327;
		float: left;
	}
	.main-text p{
		text-indent: 2em;
		line-height: 20px;
		font-size: 12px;
		color: #767777;
	}
	.main-text div{
		margin-left: 90px;
		line-height: 20px;
		font-size: 12px;
		color: #767777;
	}
	.main-text img{
		float: right;
	}

	.main-right{
		/*border: 1px solid red;*/
		float: left;
		margin-left: 20px;
		width: 460px;
		overflow: hidden;
	}
	.main-right-bottom{
		background-color: #eeedd6;
		margin-top: 36px;
		overflow: hidden;
		background-image: url(image/task_1_6_6.png);
		background-position: bottom left;
		background-repeat: no-repeat;
	}
	.main-right-bottom p {
		height: 18px;
		color: #5a5b5b;
		font-size: 14px;
	}
	.triangle{
		border-bottom: 4px solid #000;
		border-right: 4px solid #fff;
		border-left: 4px solid #fff;
		width: 0;
		height: 0;
		display: inline-block;
		margin:5px 8px;
	}
	.main-right blockquote{
		width: 162px;
		float: right;
	}
	.foot{
		clear: both;
		height: 60px;
		border-top:  solid 2px #938e8c;
		position: relative;
	}
	.foot>span{
		color: #d45d5c;
		position: absolute;
		right: 0;
		bottom: 0;
		font-size: 12px;
	}
	</style>
</head>
<body>
	<div class="container">
		<div class="head">
			<div class='head-logo'><span>ife.baidu.com</span></div>
			<span>2016.03</span>
		</div>

		<div class="ad">
			<div class="ad-left">
				<img src="image/task-1-6-5.png">
				<img class="ad-overlay-left" src="image/task-1-6-1.png">
				<img class="ad-overlay-right" src="image/task-1-6-2.png">
			</div>
			<div class="ad-right">
				<p class="ad-right-title"><span>A</span>BOUT<br><span>T</span>ECHNOLOGY</p>
				<p class="ad-right-summary">About technologe about technologe  about technologe</p>
				<p class="ad-right-700">700</p>
				<div class="ad-right-bottom">
					<p class="ad-right-3-2">3.2</p>
					<div>
						<p class="ad-right-CSS">CSS</p>
						<p class="ad-right-csss">cssssccsccscssc</p>
					</div>
				</div>
			</div>
		</div>

		<div class="www-container">
			<div class="what">
				<h1>what</h1>
				<p>端前端前端端前端前端前端前端前端前端前 端前端前端前端前端前端前端前端端前端前 端端前端前端前端前端前端前端前端前端前 端前端前端前端前端前端端前端前端端前端 前端前端前端前端前端前端前端前端前端前</p>
			</div>
			<div class="when">
				<h1>when</h1>
				<p>端前端前端端前端前端前端前端前端前 端前端前端前端前端前端前端前端前端 端前端前端端前端前端前端前端前端前 端前端前端前端前端前端前端前端前端 端前端前端端前端前端前端前端前端前 端前端前端前端前端</p>
			</div>
			<div class="how">
				<h1>how</h1>
				<p>前端前端端前端前端 前端前端前端前端前端前 端前端前端端前</p>
				<p class="www-rate">What-------- 40%<br>What-------- 30%<br>What-------- 30%<br></p>
			</div>
		</div>

		<div class="main-text">
			<h1><i>THE</i>&nbsp;&nbsp;TECHNOLOGE OF FRONT</h1>
			<h2>前端技术领域</h2>
			<span>前</span><div >端前端前端前端前端前端前端前端前端前端前端前端前端前端前             前端前端前端前端前端前端前端前端前端前端前端前端前端前端             端前端前端前端前端前端前端前端前端>端前端前端前端前端前端前端前端前端前端前端前端前端前端             端前端前端前端前端前端前端前端前端</div>
			<img src="image/task-1-6-3.png">
			<p>端前端前端前端前端前端前端前端前端前端前端前端前端前端前             前端前端前端前端前端前端前端前端前端前端前端前端前端前端             端前端前端前端前端前端前端前端前端>端前端前端前端前端前             前端前端前端前端前端前端前端前端前端前端前端前端前端前端             端前端前端前端前端前端前端前端前端</p>
			<p>端前端前端前端前端前端前端前端前端前端前端前端前端前端前             前端前端前端前端前端前端前端前端前端前端前端前端前端前端             端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前             前端前端前端前端前端前端前端前端前端前端前端前端前端前端             端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前             前端前端前端前端前端前端前端前端前端前端前端前端前端前端             端前端前端前端前端前端前端端前端前端前端前端前端前端前端前             前端前端前端前端前端前端前端前端前端前端前端前端前端前端             端前端前端前端前端前端前端前端前</p>
				
		</div>

		<div class="main-right">
			<img src="image/task-1-6-4.png">
			<div class="main-right-bottom">
				<p>
					<div class="triangle"></div>
					前端前端前端前端前端前端.......................前端
				</p>
				<p>
					<div class="triangle"></div>
					前端前端前端前端前端前端.......................前端
				</p>
				<p>
					<div class="triangle"></div>
					前端前端前端前端前端前端.......................前端
				</p>
				
				<blockquote><img src="image/task_1_6_7.png">&nbsp;&nbsp;world hello world hello world hello world world hello world hello world world hello world hello world world hello world hello world hr&nbsp;&nbsp;<img src="image/task_1_6_8.png"></blockquote>
			</div>
		</div>


		<div class="foot">
			<span>ife.baidu.com</span>
		</div>
	</div>
</body>							
</htm>
