<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	.spinner:after{
		display: table;
		content: "";
		clear: both;
	}
	.spinner>div{
		width: 5px;
		height: 30px;
		background: green;
		border-radius: 2px;
		float: left;
		margin-left: 3px;

		animation:wave 1.2s infinite ease-in-out;
	}
	.spinner>div:nth-child(1){
		animation-delay:-1.1s;
	}
	.spinner>div:nth-child(2){
		animation-delay:-1.0s;
	}
	.spinner>div:nth-child(3){
		animation-delay:-0.9s;
	}
	.spinner>div:nth-child(4){
		animation-delay:-0.8s;
	}
	.spinner>div:nth-child(5){
		animation-delay:-0.7s;
	}
	@keyframes wave{
		0%,40%,100%{
			transform:scaleY(0.4);
		}
		20%{
			transform:scaleY(1);
		}
	}
	</style>
</head>
<body>
	<div class="spinner">
		<div class="item1" id=""></div>
		<div class="item2" id=""></div>
		<div class="item3" id=""></div>
		<div class="item4" id=""></div>
		<div class="item5" id=""></div>
	</div>
</body>
</html>